server {
  listen 8080;
  server_name nginx.kulland.info;
  location / { 
    proxy_pass http://127.0.0.1:8081/; 
    }
  location /api { 
    proxy_pass http://127.0.0.1:8000; 
    }
  location /images { 
    proxy_pass http://127.0.0.1:8000/images; 
    }
  location /recommendations { 
    proxy_pass http://127.0.0.1:8001; 
    }
  location /inventory { 
    proxy_pass http://127.0.0.1:8002; 
    }
  location /checkout { 
    proxy_pass http://127.0.0.1:8003; 
    }
}
